                                   E   X       V       B       J       K   G                                 
                                   Q   B       S       B       F       G   C                                 
  #################################.###.#######.#######.#######.#######.###.###############################  
  #.#...........#...#.....#.....#...#.........#.....#.#.......#.....#.#...........#.#.#.#.......#...#.#.#.#  
  #.###.#######.#.#####.#####.###.#########.#######.#.#.#####.###.#.#.###.#########.#.#.#.###.#.###.#.#.#.#  
  #...#.#.#...............#.......#.#.#.........#.....#...#.....#.#.#...#...#.#...#...#.....#.#.#.........#  
  ###.###.###.###.###.#.#########.#.#.#####.#.#######.#.#####.###.###.#.###.#.#.###.###.#############.#####  
  #.#.#...#...#...#...#.#...........#.....#.#...#.....#.#.#...#.....#.#...#.................#.......#...#.#  
  #.#.###.###.#########.#####.#.#.#####.###.#.#####.#.###.###.#.#####.###.#.#########.#####.###.#####.#.#.#  
  #.#.....#...#.#.#...#.#.#.#.#.#...#.....#.#.#...#.#.......#.#...#...#.......#.#...#.#...#.......#.#.#...#  
  #.#####.#####.#.###.#.#.#.#.###.###.#######.#.###.#########.###.###.#####.###.###.###.#####.###.#.###.###  
  #.#.....#...............#.#.#.........#.#.....#.#...#.......#.....#.....#.................#...#.#.#.....#  
  #.#####.#####.#.###.#.#.#.#########.###.###.###.#.#########.#.#####.#.#.#####.###.#.#########.###.###.#.#  
  #...#.....#...#.#.#.#.#.#.#.#.........#.....#.......#.#.#...#...#...#.#.....#.#...#...#.....#...#...#.#.#  
  #.#####.#########.#####.#.#.###.###.#.#.###.###.###.#.#.###.#.#####.#.###.###.###.#.###.###########.#.###  
  #...#.#.....#.#.#.................#.#.#...#.#...#...#...#.#.#.#...#.#...#...#...#.#.....#.#.#.#.........#  
  #.###.#.#####.#.###.###.#.#.#.###.#####.###.#####.#.#.#.###.#.#.#########.#####.#########.#.#.###.###.###  
  #.#...#.#.#.#.#.....#...#.#.#...#.....#.#.....#...#.#.#.....#.....#.#...#.#...#.#.#.....#.#.....#.#.#.#.#  
  #.#.###.#.#.#.#####.#.#######.###.###.#####.###.###.#.#########.###.###.#.#.#####.#####.#.###.###.#.###.#  
  #...#.........#.#.#.#.#.#.......#...#...#.#.#.#.#...#.......#...#...#...........#...#.....#.#.#.....#.#.#  
  ###.#.#########.#.#####.#####.#.#########.#.#.#####.#####.#.#.#.###.#.#####.#######.###.###.#.###.###.#.#  
  #.......#.#.#...#...#...#.#...#.....#.....#.#.#.#...#.#.#.#.#.#...#.......#.....#.#...#.....#...#...#...#  
  ###.#.###.#.#.###.#####.#.#.#.###.###.#.###.#.#.###.#.#.###.#.#####.###########.#.#.#####.#####.#.###.#.#  
  #...#.........#.#...#.......#.#.#...#.#.....#.....#...#.....#...#...#.....#.#.#.#...#.#.....#...#.#.#.#.#  
  #########.#####.###.#.###.#####.#.###.###.#.#.#.###.#######.#.#####.###.###.#.#####.#.###.#####.#.#.#.###  
  #...........#.#.......#.......#...#.....#.#.#.#.........#...#.....#...............#.#.......#.#.........#  
  #######.#####.###.###.#.#######.#######.#####.#############.#####.#.###.###########.###.#.###.#####.#####  
  #.......#.#.#...#.#.#.#.#      J       I     D             I     K S   N        #...#.#.#.....#.#...#...#  
  #.###.#.#.#.#.#####.#.#.#      F       F     F             K     G F   B        ###.#.#####.###.###.###.#  
  #.#.#.#.#...#.#...#.#.#.#                                                       #...#...................#  
  #.#.###.#.###.#.###.#####                                                       #.#.#.#####.#.#.#.#.###.#  
  #.#.....................#                                                       #.#.#.#...#.#.#.#.#.#...#  
  #######.#######.#.#.#.#.#                                                       #.#.#.#.###.#.#########.#  
  #.....#.#...#.#.#.#.#.#..EQ                                                   NZ..#.#.....#.#.#.......#..DF
  ###.###.#.#.#.###.#.###.#                                                       ###.###.#########.#####.#  
PP........#.#.#.....#.#.#.#                                                       #.#.....#.#.#...#...#.#.#  
  ###########.#########.###                                                       #.#####.#.#.#.#####.#.###  
RJ..#...............#.#.#.#                                                       #.....#.......#.#........NZ
  #.###.#.#.#.#####.#.#.#.#                                                       #.###.#.#.#####.#######.#  
  #.#...#.#.#.#............NC                                                     #.#...#.#.#...#.........#  
  #.#.###########.#.###.#.#                                                       #.#.#######.#.###.#####.#  
  #.#.......#.....#.#...#.#                                                     RJ..#...#.#.#.#...#.....#.#  
  #.#####.#########.###.###                                                       #.###.#.#.###.#######.###  
  #.........#.......#.#...#                                                       #.#.#.................#.#  
  ###############.#.#.###.#                                                       ###.#.###.#############.#  
  #.....#.....#.#.#.#...#.#                                                       #.#.#.#.#.#.#.#.....#.#..JM
  #.###.###.###.#####.#####                                                       #.#.###.###.#.###.#.#.#.#  
ZZ....#.............#.....#                                                     PP......#.....#.....#.....#  
  ###.#.#.###########.#####                                                       ###.#######.#.#########.#  
YR..#.#.#.#.......#.......#                                                       #.#...#.#...#.....#...#.#  
  #.#.#.###.#.###.###.###.#                                                       #.#.###.###.#####.#.#.###  
  #...#.....#.#.......#.#..VS                                                     #.#.................#.#.#  
  ###############.#####.#.#                                                       #.#####.###.###########.#  
  #.....#.....#.#...#.....#                                                     UP....#...#.#.#...........#  
  ###.#.#.###.#.###.#######                                                       #.#.#####.###.###.#.#####  
CX..#.#...#...#...#.#...#..IT                                                     #.#...........#...#...#.#  
  #.#.#####.###.#######.#.#                                                       #.#.#####.#####.#.###.#.#  
  #.#.....#.#...#...#.#...#                                                       #.#...#.#.#...#.#...#.#..DQ
  #.#####.#.#.#.#.###.#.###                                                       ###.###.#####.#.#####.#.#  
  #.......#...#...........#                                                       #.......#.....#.#.#.#...#  
  #########################                                                       #.###.#######.###.#.#####  
  #.........#.#.#.....#....BB                                                     #...#.#.#...#...#........YX
  #.#####.###.#.#.###.###.#                                                       #######.###.#.#.#.###.###  
NB..#...#.........#.#.....#                                                       #...#.....#...#.....#...#  
  ###.#############.#######                                                       #.#####.#####.###########  
  #.................#......AQ                                                     #.....#.#.........#...#.#  
  #.###.#####.#####.#.#####                                                       ###.###.#########.#.###.#  
UP..#...#.#...#...#.....#.#                                                     JM..................#.#...#  
  #.###.#.#######.#######.#                                                       ###.###.#.#########.###.#  
  #.#.#.#.#.#...........#..YG                                                     #.#.#...#...#...........#  
  ###.###.#.#.#######.#.#.#                                                       #.#####.#####.#########.#  
IT..#...........#.....#.#.#                                                     GC..#.#.#...#.......#.#....PE
  #.#.#####.#.#####.###.#.#                                                       #.#.#.#######.#####.###.#  
AA....#.....#...#...#...#.#                                                       #...#.....#.#.#.....#.#.#  
  ###.#.#####.#######.###.#                                                       #.###.#.#.#.#.###.#.#.###  
  #...#.#.....#...........#                                                       #.....#.#.........#.....#  
  ###.#.#.###.###.#.#.###.#        C     Q         X D         Y       Y P        ###.#######.#.#####.###.#  
  #...#.#...#.#...#.#...#.#        X     D         B Q         X       R E        #.......#...#...#.#.#...#  
  ###.#########.#.###.#.#.#########.#####.#########.#.#########.#######.#.###########.#.#.#.#.#.###.#####.#  
  #.....#.#.....#.#...#.#.....#.....#...#.....#.#.#.#...#.......#.......#.........#.#.#.#.#.#.#.......#.#.#  
  #.#.#.#.#####.#####.###########.###.#####.###.#.#.#.###.###.###.###########.#####.#.#########.###.#.#.###  
  #.#.#...#.....#.#.#...#.#.#.......#.........#.....#...#...#.#...#.......#.......#.#.#...#...#...#.#.....#  
  #####.###.#.###.#.#.###.#.#######.#.#####.#.###.#.###.###.#.###.#.###.#.#.#.#.###.#####.###.#.#####.#####  
  #.......#.#.#.#.#.#.#...#.#.#.#...#.....#.#.#...#.#...#...#.#.......#.#.#.#.#...........#.........#.....#  
  #.#.#.#####.#.#.#.#####.#.#.#.#.###.#.#.#########.#.#.#.#.###########.#######.###.###.#.###.#.#.#.###.###  
  #.#.#.....#.#.........#...........#.#.#...#.#...#.#.#.#.#...#...........#...#.#.....#.#...#.#.#.#...#...#  
  #####.#.#######.#.###.###.#.###########.#.#.#.###.#.###.#.#####.#####.###.###.###############.#.#.#######  
  #.....#.#.......#.#.....#.#.......#.#...#.......#.#...#.#...#.#...#.#.#.............#.#.#.....#.#.......#  
  #####.#####.#####.#####.###.###.#.#.#.###.#######.#.###.###.#.#.###.#.#######.###.###.#.###.###.###.#####  
  #.#.....#...#.#.#.#.#.#.#.....#.#...#...#.....#...#.#.....#.#...#...#...#.......#.#.#.#...#...#.#.#.#.#.#  
  #.###.###.#.#.#.###.#.#.###.#########.###.#####.###.###.#######.#.#.#######.#.#####.#.#.###.#####.###.#.#  
  #.......#.#.#...............#...#.#.#.#.#.....#...#...#.#.#.......#.#...#...#...#...#...#.#.....#.#.#.#.#  
  ###.#.###########.#####.###.###.#.#.###.#.###.#.#.###.#.#.###.###.#####.#####.#####.#.###.#######.#.#.#.#  
  #...#...#.#.#...#.#.#.#.#...........#.......#.#.#...#.#...#.#.#...#.......#.........#...#.#.#.#.....#.#.#  
  ###.#####.#.#.#####.#.#.#.#.###.#.#######.#######.###.#.###.###.###.###.#.###.###.###.###.#.#.#.###.#.#.#  
  #.....#.#.#.#.#.#.......#.#.#.#.#.....#.....#.#.....#.#.#.......#...#...#.#...#.#...........#.#.#.....#.#  
  #.#.#.#.#.#.#.#.#.#########.#.###.#######.###.#.#####.#.###.###.#.#.###.#####.#.###.#.#####.#.###.#####.#  
  #.#.#.#.............#.......#.#.#...#.....#...#...#...#.#.#...#...#.#...#.#.......#.#...#...............#  
  ###.#####.#.#.#.###.#.#.#.###.#.#.###.###.#.#.###.###.#.#.#.#####.#######.###.#####.#####.###.#.#.#.#.#.#  
  #.....#.#.#.#.#.#.#.#.#.#.#...#.#...#.#...#.#...#.#.#.#...#.#.........#.#.#.#.#...#.....#.#...#.#.#.#.#.#  
  ###.###.#.#####.#.###.#####.#.###.#######.#.#.###.#.#.#.#####.#.#######.#.#.#.#.###.###.#.###.###.###.#.#  
  #.....#.....#...#.....#.....#.......#.....#.#.....#...#.....#.#.....#.............#.#...#...#...#...#.#.#  
  ###########################.#############.#.#######.#####.#########.#######.#############################  
                             I             N S       I     Q         A       Y                               
                             F             C F       K     D         Q       G                               
